<html>  
  
<head>  
    <TITLE>welcome to farmer pickup services</TITLE>  
    <style>
    
    button{ 
        font-size:small;
        padding: 10px;
        border-radius: 10px;
        text-align: center;


    }
    body { 
        font-family: 'Times New Roman', Times, serif;
    }
 * {
     padding: 0;
     margin=0;
     box-sizing: border-box;
 }
    .banner-area{
width: 100%;
height: 100vh;
background-color: palevioletred;
background-size: cover;

    }
    .content-area{

        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        text-align: center;
    }
    .content .btn{ 

        border: none;
        outline: none;
        padding: 15px;
        margin-top: 100px;
        border-radius: 4px;
        color:whitesmoke;
        font-size: 18px;
        cursor: pointer;
        background: black;
    }
    </style>
</head>  
  
<body> 
    <div class="banner-area">
        <div class="content-area">
            <div class="content">

                <h1 style="text-align: center;"> FARMER AND PICKUP </h1>
                <p style="text-align: center;"><b> Responsible production requires manufacturing goods and services in an ethical and 
                    sustainable way that minimizes waste and pollution and supports long-term 
                    sustainability of surrounding communities and their natural environments.
                     Oftentimes, the initial investment towards more sustainable processes will result in a greater return
                      on investment in the long run.
                      Additionally, more consumers are preferring organizations with demonstrated environmental and ethical practices.
             
                 Ensuring your business abides by responsible production is a clear reflection of your corporate social responsibility
                  which in turn drives customer attraction and sales.
                 Farming is a part of agriculture. Agriculture started thousands of years ago, but no one knows for sure how time it takes for the development.
                  Farming gave rise to the neolithic revolution where by people gave up nomadic hunting and became settlers in what became cities. Farming can feed many people.
                </b> </p>
             <a href ="login.html"> 
                 <button class="btn">  
                    <h3 style="text-align: center;"> VISIT SITE </h3> 
                 </button>
             </a>
            </div>

        </div>
    </div>
    
  
</body>  
  
</html>  